.project {
  &__items {
    display: grid;
    gap: 80px 20px;
    grid-template-columns: repeat(auto-fill, prc(650, $windowSize));
    justify-content: center;
    @media (max-width: em(600)) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  &__item {
    transition: .5s;
    cursor: pointer;
  }

  &__title {
    font-size: rem(20);
    text-align: center;
    margin-bottom: 10px;
  }

  &__photo {
    padding: 0 0 50% 0;
    position: relative;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    &_telegram {
      & img {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        width: 50%;
      }
    }
  }

  &__body {
    display: none;

    &_active {
      display: flex;
      position: absolute;
      text-align: center;
    }
  }

  &__link, &__github {
    margin-top: prc(20, $windowSize);

    & > a > img {
      width: 40%;
      height: 40%;
    }
  }
}

.active {
  transform: scale(1.2); /* Увеличиваем масштаб */
  z-index: 99999;

  &.project__item_telegram {
    transform: scale(1.3);
  }

  & > .project__title {
    //text-shadow: 1px 1px 2px $color1;
    text-shadow: 1px 1px 2px $color1, 0 0 1em $color1, 0 0 0.2em $color1;
  }
}